{
  "name": "yt-catalog",
  "version": "0.1.0",
  "description": "Scan a folder of downloaded YouTube videos and generate a searchable HTML + JSON catalog",
  "type": "module",
  "bin": {
    "yt-catalog": "./src/cli.ts"
  },
  "scripts": {
    "start": "bun src/cli.ts",
    "build:css": "tailwindcss -i src/theme.css -o src/theme.generated.css -m",
    "test": "bun test",
    "test:dom": "node scripts/dom-check.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "citty": "^0.1.6"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "@types/bun": "latest",
    "jsdom": "^30.1.0",
    "tailwindcss": "^4",
    "typescript": "^5.6.0"
  },
  "license": "MIT",
  "author": "Zulfadhli Zakari",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zfadhli/yt-catalog.git"
  },
  "keywords": [
    "youtube",
    "catalog",
    "cli",
    "bun",
    "html",
    "json",
    "archive"
  ]
}
